Window {
	width <1000>
	height <600>
}

Camera {
	fov <80>
	sh_grain <1>
	anti_aliasing <1>
	origin <0, 0, 0>
	direction <0, 0, -1>
	Transformation {
	rotation <3, 0, 0>
	}
}

Light {
	color <100, 100, 100>
	Transformation {
		scale <3, 3, 3>
		rotation <0, 0, 0>
		translation <10, 10, -10>
		}
}
Light {
	color <100, 100, 100>
	Transformation {
		scale <3, 3, 3>
		rotation <0, 0, 0>
		translation <-10, 10, -10>
		}
}

Plane {
	Transformation {
	scale <40, 40, 40>
	rotation <-20, 0, 0>
	translation <0, 50, -90>
	}
	Material {
	color <0, 0, 250>
	lambert <.6>
	specular <0.4>
	ambient <0.2>
	reflective <0>
	}
}

Cone {
	Transformation {
	scale <10, 10, 26>
	rotation <-90, 0, 0>
	translation <-20, 10, -90>
	}
	Material {
	color <14, 155, 255>
	lambert <.3>
	specular <.9>
	ambient <.2>
	reflective <1>
	}
}

Plane {
	Transformation {
	scale <80, 80, 80>
	rotation <90, 0, 0>
	translation <0, 0, -210>
	}
	Material {
//	color <155, 55, 210>
	color <255, 255, 255>
	lambert <.9>
	specular <0.9>
	ambient <0.5>
	reflective <0>
//	refraction <1>
	}
}

Plane {
	Transformation {
	scale <20, 20, 20>
	rotation <0, 0, 0>
	translation <20, 20, -100>
	}
	Material {
//	color <155, 55, 210>
	color <0, 255, 0>
	lambert <.9>
	specular <0.9>
	ambient <0.5>
	reflective <0>
//	refraction <1>
	}
}

Plane {
	Transformation {
	scale <3, 3, 3>
	rotation <70, 0, 0>
	translation <0, 0, -12>
	}
	Material {
	color <255, 255, 255>
	lambert <.4>
	specular <.9>
	ambient <.0>
	reflective <0>
	refraction <1.3>
	}
}

Cylinder {
	Transformation {
	scale <1, 1, 15>
	rotation <90, 0, 30>
	translation <0, 5, -18>
	}
	Material {
			Texture {
				type "marble"
				color_a <200, 200, 200>
				color_b <0, 0, 0>
				repetition <0.3, 0.3, 0.3>
				turb_power <64>
				turb_size <16>
				}
	lambert <.5>
	specular <.9>
	ambient <.2>
	reflective <0>
	}
}
