Window {
	width <400>
	height <400>
}

Camera {
	fov <40>
	origin <0, 0, 0>
	direction <0, 0, 1>
	sh_grain <1>
	Film {
		ldr <1>
		exposure <1.4>
	}
	Transformation
	{
		scale <1, 1, 1>
		rotation <0, 0, 0>
		translation <0, 0, 0>
	}
}

Light {
	color <255, 255, 255>
	Transformation {
		scale <3, 3, 3>
		rotation <0, 0, 0>
		translation <0, 10, -10>
		}
}

Mesh
{
 	url "./object_files/monkeyTriangulated.obj"
	//url "./object_files/completeTriangleCube.obj"
	Transformation
	{
		scale <10, 10, 10>
		rotation <0, 180, 45>
		translation <10, -6, 70>
	}
	Material
	{
		color <130, 155, 95>
		lambert <.6>
		specular <.2>
		ambient <.2>
		reflective <0>
		Texture {
			type "marble"
			color_a <255, 255, 255>
			color_b <0, 0, 0>
			}
	}
}
